{
  "status": "SCREEN_LAUNCH_RETURNED",
  "started_at": "2026-09-21T05:35:20.226511+08:00",
  "code_commit": "92a75e4ac46cccb79bb6f78f913998c0d0039ce8",
  "config_sha256": "0b5ff0107e8dda6634e0c060a4b1a87e8e7e2fa117c7beb0cf5792b6ebedc15b",
  "session": "tri_supported_balance_92a75e4",
  "output": "/root/trifusion-storage/artifacts/msvr310_supported_gradient_balance_v1_seed42_92a75e4",
  "log": "/root/trifusion-storage/artifacts/msvr310_supported_gradient_balance_v1_seed42_92a75e4_wrapper.log",
  "command": [
    "/root/miniconda3/envs/tri_reid/bin/python",
    "-u",
    "-m",
    "tools.run_msvr_supported_gradient_balance",
    "--config",
    "/root/autodl-tmp/trifusion-v2/TriFusion-ReID/configs/MSVR310/TriFusion-supported-gradient-balance-paired-v1.json",
    "--config-sha256",
    "0b5ff0107e8dda6634e0c060a4b1a87e8e7e2fa117c7beb0cf5792b6ebedc15b",
    "--code-commit",
    "92a75e4ac46cccb79bb6f78f913998c0d0039ce8",
    "--output-dir",
    "/root/trifusion-storage/artifacts/msvr310_supported_gradient_balance_v1_seed42_92a75e4"
  ],
  "free_bytes": 5636153344,
  "gpu": "0, 1, 24576\n",
  "scope": "Launch receipt only; pipeline process and T0/M0 still require observation"
}
